<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\AccountPayable\Data\" />
    <Folder Include="Areas\AccountPayable\Models\" />
    <Folder Include="Areas\Billing\Data\" />
    <Folder Include="Areas\Billing\Models\" />
    <Folder Include="Areas\Customers\Data\" />
    <Folder Include="Areas\Customers\Models\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Financials\Data\" />
    <Folder Include="Areas\Financials\Models\" />
    <Folder Include="Areas\Financials\Views\" />
    <Folder Include="Areas\Inventory\Controllers\" />
    <Folder Include="Areas\Inventory\Data\" />
    <Folder Include="Areas\Inventory\Models\" />
    <Folder Include="Areas\Inventory\Views\" />
    <Folder Include="Areas\Payroll\Data\" />
    <Folder Include="Areas\Payroll\Models\" />
    <Folder Include="Areas\Payroll\Views\" />
    <Folder Include="Areas\Programs\Data\" />
    <Folder Include="Areas\Programs\Models\" />
    <Folder Include="Areas\Project\Data\" />
    <Folder Include="Areas\Project\Models\" />
    <Folder Include="Areas\Purchase\Data\" />
    <Folder Include="Areas\Purchase\Models\" />
    <Folder Include="Areas\Purchase\Views\" />
    <Folder Include="Areas\Recurring\Data\" />
    <Folder Include="Areas\Recurring\Models\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\Sales\Models\" />
    <Folder Include="Areas\Sales\Views\" />
    <Folder Include="Areas\Schedule\Data\" />
    <Folder Include="Areas\Schedule\Models\" />
    <Folder Include="Areas\Statements\Data\" />
    <Folder Include="Areas\Statements\Models\" />
    <Folder Include="Areas\Statements\Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
