<%@ Master Language="C#" AutoEventWireup="true" Inherits="HomeMaster" Codebehind="HomeMaster.master.cs" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html lang="en" class="no-js">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" href="Appearance/images/fevicon.png" type="image/x-icon">
    <link rel="icon" href="Appearance/images/fevicon.png" type="image/x-icon">
    <title>Mobile Office Manager 4.0</title>
    <%-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />--%>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCndNAw_XYuJaz2SLtNd40zaVw8e2S8N2Q"></script>
    <link href="Appearance/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/tasks.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/layout.css?v=1.0" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/darkblue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="Appearance/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/main.css" rel="stylesheet" />
    <link href="Appearance/css/style.css?v=1.2" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
    <link href="Appearance/css/animsition.min.css" rel="stylesheet" />

    <script src="Appearance/js/jquery.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/ui/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/ui/jquery.ui.autocomplete.min.js"></script>
    <script type="text/javascript" src="js/RowClick.js"></script>
    <script type="text/javascript" src="js/Notifyjs/jquery.noty.js"></script>
    <script type="text/javascript" src="js/Notifyjs/themes/default.js"></script>
    <script type="text/javascript" src="js/Notifyjs/layouts/topCenter.js"></script>
    <script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
    <script type="text/javascript" src="js/jquery.simpleWeather.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .modal-backdrop {
            z-index: 1 !important;
        }

        .modal-dialog {
            margin-top: 150px !important;
        }

        .modal-title {
            color: #00476D !important;
        }

        .modal-header {
            padding: 12px 12px 6px 12px !important;
        }

        .modal-content {
            border-radius: 10px !important;
        }

        .modal-header {
            border-bottom: 1px solid #ccc !important;
        }

        .modal-btn-sbmt {
            background-color: #117DB4 !important;
            border: 1px solid #117DB4 !important;
            color: #fff !important;
            transition: all 0.3s ease !important;
        }

            .modal-btn-sbmt:hover {
                background-color: #117DB4 !important;
                border: 1px solid #117DB4 !important;
                color: #fff !important;
                background-color: #054E71 !important;
            }

        .btn-info {
            background-color: #0C6A99 !important;
            padding: 4px 4px 4px 4px !important;
            font-size: 0.9em !important;
            border: 1px solid #0C6A99 !important;
            width: 100% !important;
            text-align: center !important;
        }

            .btn-info:hover {
                background-color: #054E71 !important;
                padding: 4px 4px 4px 4px !important;
                font-size: 0.9em !important;
                border: 1px solid #0C6A99 !important;
                width: 100% !important;
                text-align: center !important;
            }

        .sl-cmp {
            float: left;
            clear: left;
            width: 100%;
            padding-bottom: 8px !important;
            margin-bottom: 7px !important;
            border-bottom: 1px solid #ddd;
        }

        .modal-footer {
            border-top: none;
        }


        .sl-cmp:last-child {
            border-bottom: none;
        }

        .sl-cmp-spn1 {
            float: left;
            margin-right: 5px;
        }

        .sl-cmp-spn2 {
            float: left;
            padding-top: 2px;
        }

        .modal-body {
            padding: 12px !important;
        }

        .ui-autocomplete-loading {
            background: white url('images/autocomp.gif') right center no-repeat;
        }

        #headerfix {
            /*position: fixed;
            top: 0;
            left: 0;
            z-index:9999;  
            opacity:0.95;
            filter:alpha(opacity=95);   
            */
            width: 100%;
            background: url('images/header_bg.png') repeat-x scroll 0 0 #fff;
        }

        .grayscales {
            filter: gray; /* IE6-9 */
            filter: grayscale(1); /* Firefox 35+ */
            -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
        }
        /*#hover-content {
            display:none; 
        }
    
        #hover-me:hover #hover-content {
            display:block;
        }*/
        #hover-me {
            float: right;
        }

        #hover-content {
            opacity: 0;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            -ms-transition: .5s;
            transition: .5s;
        }

        #hover-me:hover #hover-content {
            opacity: 1;
        }

        .pnlUpdateoverlay {
            /*background-color: #000000;*/
            background-color: transparent;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 10010;
            filter: alpha(opacity=50);
            -moz-opacity: 0.50;
            opacity: 0.50;
        }


        .pnlUpdate {
            top: 28%;
            position: fixed; /*width: 500px;*/
            z-index: 10011;
            background: #fff;
            border: solid;
        }

        .menu_popup_chklst {
            position: absolute;
            /*top: 251px;
            right: 57px;*/
            z-index: 1;
            display: none;
            background: transparent;
            overflow: auto; /*border:solid 1px black;  	width:550px; */
            max-height: 260px;
            min-height: 10px;
            overflow-x: hidden;
        }

        .menu_popup_grid {
            background: none repeat scroll 0 0 transparent;
            display: none;
            max-height: 260px;
            min-height: 10px;
            overflow: auto;
            position: absolute; /* right: 603px;     top: 313px;     width: 633px;     border: 1px solid black;*/
            z-index: 1;
            overflow-x: hidden;
        }

        .roundCorner {
            border: 1px solid #ccc;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }

        /* Company Dropdown CSS */

        .desc {
            color: #6b6b6b;
        }

            .desc a {
                color: #0092dd;
            }

        .dropdown dd, .dropdown dt, .dropdown ul {
            margin: 0px;
            padding: 0px;
        }

        .dropdown dd {
            position: relative;
        }

        .dropdown a, .dropdown a:visited {
            color: #816c5b;
            text-decoration: none;
            outline: none;
        }

            .dropdown a:hover {
                color: #5d4617;
            }

        .dropdown dt a:hover {
            color: #5d4617;
            border: 1px solid #d0c9af;
        }

        .dropdown dt a {
            background: #0C6A99 url(arrow.png) no-repeat scroll right center;
            display: block;
            border: 1px solid #0C6A99;
            width: 115px;
            color: #fff !important;
            font-size: 0.9em !important;
        }

            .dropdown dt a:hover {
                background: #00476D url(arrow.png) no-repeat scroll right center;
                display: block;
                border: 1px solid #0C6A99;
                width: 115px;
                color: #fff !important;
                font-size: 0.9em !important;
            }

            .dropdown dt a span {
                cursor: pointer;
                display: block;
                padding: 8px;
                text-align: center !important;
            }

        .dropdown dd ul {
            background: #0C6A99 none repeat scroll 0 0;
            border: 1px solid #0C6A99;
            color: #fff;
            display: none;
            left: 118px;
            padding: 0 0px;
            position: absolute;
            top: -32px;
            width: auto;
            min-width: 170px;
            list-style: none;
        }

        .dropdown span.value {
            display: none;
        }

        .dropdown dd ul li a {
            padding: 5px;
            display: block;
            color: #fff !important;
        }

            .dropdown dd ul li a:hover {
                background-color: #00476D;
                color: #fff !important;
                padding-left: 10px !important;
                transition: all 0.3s ease;
            }

        .dropdown img.flag {
            border: none;
            vertical-align: middle;
            margin-left: 10px;
        }

        .flagvisibility {
            display: none;
        }
    </style>

    <script type="text/javascript">      
        function SelectAllCheckboxes(chkboxBranchSelectAll) {
            //debugger;;
            var gvDisplayCart = document.getElementById("ctl00_gvCompany");
            var inputList = gvDisplayCart.getElementsByTagName("input");
            $('td input:checkbox', gvDisplayCart).prop('checked', chkboxBranchSelectAll.checked);
            var numChecked = 0;
            for (var i = 0; i < inputList.length; i++) {
                if (inputList[i].type == "checkbox") {
                    if (chkboxBranchSelectAll.checked == true) {
                        numChecked = numChecked + 1;
                        inputList[i].parentNode.parentNode.style.backgroundColor = "#01A1DC";
                    }
                    else {
                        inputList[i].parentNode.parentNode.style.backgroundColor = "";
                    }
                }
            }
            document.getElementById("ctl00_lblRecordCount").innerHTML = "(" + numChecked + ")" + "Company(s) Selected";
        }

        function CheckBoxCount(chkSelect) {
            var gv = document.getElementById("ctl00_gvCompany");
            var inputList = gv.getElementsByTagName("input");
            var numChecked = 0;
            if (inputList.length > 0) {
                for (var i = 0; i < inputList.length; i++) {
                    if (inputList[i].type == "checkbox" && inputList[i].checked) {
                        numChecked = numChecked + 1;
                    }
                    if (chkSelect.checked)
                        chkSelect.parentNode.parentNode.style.backgroundColor = "#01A1DC";
                    else
                        chkSelect.parentNode.parentNode.style.backgroundColor = "";
                }
            }
            else {
                numChecked = 0;
            }
            document.getElementById("ctl00_lblRecordCount").innerHTML = "(" + numChecked + ")" + "Company(s) Selected";
        }
        function RadioCheck(rb) {
            var gv = document.getElementById("ctl00_gvCompany");
            var rbs = gv.getElementsByTagName("input");
            var row = rb.parentNode.parentNode;
            for (var i = 0; i < rbs.length; i++) {
                if (rbs[i].type == "radio") {
                    if (rbs[i].checked && rbs[i] != rb) {
                        rbs[i].checked = false;
                        break;
                    }
                }
            }
        }
    </script>
    <script type="text/javascript">      
        $(document).ready(function () {
            // Docs at http://simpleweatherjs.com                  
            $('[id*=chkboxSelectAll]').click(function () {
                $("[id*='chkSelect']").attr('checked', this.checked);
            });
            /* Does your browser support geolocation? */
            if ("geolocation" in navigator) {
                $('.js-geolocation').show();
            } else {
                $('.js-geolocation').hide();
            }

            /* Where in the world are you? */

            navigator.geolocation.getCurrentPosition(function (position) {
                loadWeather(position.coords.latitude + ',' + position.coords.longitude); //load weather using your lat/lng coordinates

                function loadWeather(location, woeid) {
                    $.simpleWeather({
                        location: location,
                        woeid: woeid,
                        unit: 'c',
                        success: function (weather) {
                            html = '<i class="icon-' + weather.code + '"></i> ' + weather.temp + '&deg;' + weather.units.temp;

                            $("#temperature").html(html);
                        },
                        error: function (error) {
                            $("#temperature").text("20° C")
                            //$("#temperature").html('<p>' + error + '</p>');
                        }
                    });
                }
            });

            if ($(window).width() <= 767) {

                $("#id-1").click(function () {
                    $("#id-2").toggle('slow');
                });

                $("#id-3").click(function () {
                    $("#id-4").toggle('slow');
                });

                $("#id-1").show(); $("#id-2").hide();

            }
            else {
                $("#id-1").hide(); $("#id-2").show();

            }
        });


    </script>
    <script type="text/javascript"> 
        $(document).ready(function () {
            function executeQuery() {
                $.ajax({
                    url: 'CustomerAuto.asmx/GetRequestForServiceCall',
                    type: 'post',
                    cache: false,
                    dataType: 'text',
                    contentType: "application/json",
                    data: "",
                    success: function (data) {
                        var obj = jQuery.parseJSON(data);
                        //console.log(obj.d); 
                        if (parseInt(obj.d) == 0) {
                            $('#aresults').hide();
                        }
                        else {
                            $('#aresults').show();
                            $('#results').text(obj.d);
                        }
                    },
                    error: function (xhr, status) {

                    }
                });
                setTimeout(executeQuery, 5000); // you could choose not to continue on failure...
            }

            $(document).ready(function () {
                // run the first time; all subsequent calls will take care of themselves
                executeQuery();
            });
        });
    </script>

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <!-- CSS App -->
    <%--<link rel="stylesheet" type="text/css" href="dashboard/css/style2.css">--%>
    <%--<link rel="stylesheet" type="text/css" href="dashboard/css/flat-blue.css">--%>
    <%--<link rel="stylesheet" type="text/css" href="dashboard/css/dcalendar.picker.css" >--%>
    <%--<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css" >--%>
    <!-- Custom CSS -->
    <%--<link href="dashboard/css/sb-admin-2.css" rel="stylesheet">--%>
    <link href="dashboard/css/style.css?v=1.2" rel='stylesheet' type='text/css' />
    <%--<!-- Graph CSS -->
<link href="dashboard/css/font-awesome.css" rel='stylesheet' type='text/css' />
<link href="dashboard/css/font-awesome.min.css" rel='stylesheet' type='text/css' />--%>

    <!-- carousel css -->
    <%--<style type="text/css">
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
	margin: 20px;
}
</style>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="sticky-header left-side-collapsed" runat="server" id="mainBody">
    <form id="form1" runat="server" defaultbutton="Button1">
        <div class="pnlUpdateoverlay" style="z-index: 900000; display: none;" id="loading"
            align="center">
            <div class="loading" align="center">
                Please wait...<br />
                <br />
                <img src="images/loader19.GIF" alt="Please wait..." />
                <br />
                <br />
                Processing ACH Payment...<br />
                <br />
            </div>
        </div>
        <section>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" ScriptMode="Release"
                AsyncPostBackTimeout="360000">
            </asp:ToolkitScriptManager>
            <asp:Button ID="Button1" runat="server" Style="display: none;" Enabled="false" />
            <div class="main-content">
                <div class="header-section black-bg">
                    <!--logo and iconic logo start-->
                    <div class="logo-box col-sm-1 col-xs-6">
                        <a href="home.aspx">
                            <img src="dashboard/images/logo.png" alt="logo">
                        </a>
                        <%--<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>--%>
                    </div>
                    <!--logo and iconic logo end-->
                    <!--notification menu start -->
                    <div class="menu-right">
                        <div class="user-panel-top col-md-11 pdr-none">
                            <div class="col-md-4 col-sm-5 col-xs-5 pd-none mobile_office">
                                <h4>MOBILE OFFICE MANAGER 4.0</h4>
                            </div>
                            <div class="col-md-3 col-sm-5 col-xs-4 pd-none" id="date-sec">
                                <span class="cale-box"><%= System.DateTime.UtcNow.Day.ToString() %> </span>
                                <span class="today">Today</span> <span class="date-t"><%= System.DateTime.UtcNow.Day.ToString() +" "+  DateTime.UtcNow.ToString("MMM") %></span>
                                <span class="sep"></span>
                                <span class="cloud js-geolocation">
                                    <img alt="" src="dashboard/images/claud.png"></span>
                                <span class="temp" id="temperature"><sub></sub></span>
                            </div>
                            <div class="col-md-2 col-sm-5 col-xs-6  profile_details_left" id="notifications" runat="server">
                                <ul class="nofitications-dropdown navbar-top-links">
                                    <li class="dropdown">
                                        <a id="aresults" style="display: none;" href="TicketListView.aspx" class="dropdown-toggle">
                                            <h5>Portal &nbsp;&nbsp;</h5>
                                            <span class="badge" style="background-color: red">
                                                <span id="results"></span></span></a>
                                        <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope-o"></i><span class="badge blue1">6</span></a>--%>
                                        <%--   <ul class="dropdown-menu dropdown-messages">
                                            <h6><span>ESS Mail</span><span class="pull-right"><i class="fa fa-trash" aria-hidden="true"></i>&nbsp;<i aria-hidden="true" class="fa fa-pencil-square-o"></i></span></h6>
                                            <li>
                                                <input type="checkbox" value="" name="">
                                                <a href="#">
                                                    <div><strong>Lorem ipsum</strong> <span class="pull-right text-muted"><em>Yesterday</em> </span></div>
                                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                                </a></li>
                                            <li class="divider"></li>
                                            <li>
                                                <input type="checkbox" value="" name="">
                                                <a href="#">
                                                    <div><strong>Lorem ipsum</strong> <span class="pull-right text-muted"><em>Yesterday</em> </span></div>
                                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                                </a></li>
                                            <li class="divider"></li>
                                            <li>
                                                <input type="checkbox" value="" name="">
                                                <a href="#">
                                                    <div><strong>Lorem ipsum</strong> <span class="pull-right text-muted"><em>Yesterday</em> </span></div>
                                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                                </a></li>
                                            <li class="divider"></li>
                                            <li class="align-center more-aerrow"><a href="#"><i aria-hidden="true" class="fa fa-chevron-down"></i></a></li>
                                        </ul>--%>
                                    </li>
                                    <li class="dropdown" style="display: none;"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-pencil"></i><span class="badge blue">4</span></a>
                                        <ul class="dropdown-menu dropdown-messages task">
                                            <h6><span>Task</span><span class="pull-right"><i aria-hidden="true" class="fa fa-plus-circle"></i></span></h6>
                                            <li>
                                                <div data-example-id="dismissible-alert-js" class="bs-example bs-example-standalone">
                                                    <div role="alert" class="alert alert-warning alert-dismissible fade in">
                                                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                                                        <strong>Task:</strong> Finalize ESS meeting <strong>Description:</strong> Show the final product
                                                    </div>
                                                    <p>Due: 12/1/2015</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div data-example-id="dismissible-alert-js" class="bs-example bs-example-standalone">
                                                    <div role="alert" class="alert alert-warning alert-dismissible fade in">
                                                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                                                        <strong>Task:</strong> Finalize ESS meeting <strong>Description:</strong> Show the final product
                                                    </div>
                                                    <p>Due: 12/1/2015</p>
                                                </div>
                                            </li>
                                            <p class="align-center more-aerrow"><a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
                                        </ul>
                                    </li>
                                    <li class="dropdown" style="display: none;"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-comment-o"></i><span class="badge label-danger">8</span></a>
                                        <ul class="dropdown-menu dropdown-messages task alerts chat-friend-wrap">
                                            <h6><span>ESS Chats</span><span class="pull-right blue-text"><a href="#">New Group</a>&nbsp;|&nbsp;<a href="#"><i aria-hidden="true" class="fa fa-pencil-square-o"></i></a></span></h6>
                                            <li class="chat-active"><span class="chat-friend">
                                                <img src="images/friend-1.jpg" alt=""><span class="green-msg">4</span></span> <span class="chat-text">
                                                    <h5>Robert Thomas <span class="pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i>10:05</span></h5>
                                                    <br>
                                                    <b>Just checking on you:) </b></span></li>
                                            <li><span class="chat-friend">
                                                <img src="images/friend-2.jpg" alt=""></span> <span class="chat-text">
                                                    <h5>Muzna Kazia <span class="pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i>10:05</span></h5>
                                                    <br>
                                                    <b>I  hate rain! </b></span></li>
                                            <li><span class="chat-friend">
                                                <img src="images/friend-2.jpg" alt=""></span> <span class="chat-text">
                                                    <h5>Celia Seymour <span class="pull-right"><i class="fa fa-clock-o" aria-hidden="true"></i>10:05</span></h5>
                                                    <br>
                                                    <b>Beautiful! </b></span></li>
                                            <div class="clearfix"></div>
                                            <p class="align-center more-aerrow"><a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
                                        </ul>
                                    </li>
                                    <li class="dropdown" style="display: none;"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge">12</span></a>
                                        <ul class="dropdown-menu dropdown-messages task alerts">
                                            <h6><span>Alerts</span><span class="pull-right"><i aria-hidden="true" class="fa fa-plus-circle"></i></span></h6>
                                            <li>
                                                <div data-example-id="dismissible-alert-js" class="bs-example bs-example-standalone">
                                                    <div role="alert" class="alert alert-warning alert-dismissible fade in">
                                                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                                                        <strong>Lorem ipsum</strong><br>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    </div>
                                                    <p>Dec 4,2015</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div data-example-id="dismissible-alert-js" class="bs-example bs-example-standalone">
                                                    <div role="alert" class="alert alert-warning alert-dismissible fade in">
                                                        <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                                                        <strong>Lorem ipsum</strong><br>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    </div>
                                                    <p>Dec 4,2015</p>
                                                </div>
                                            </li>
                                            <p class="align-center more-aerrow"><a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
                                        </ul>
                                    </li>
                                    <div class="clearfix"></div>
                                </ul>
                            </div>
                            <div class="col-md-2  col-sm-5 col-xs-12 profile_details  pull-right pd-none">
                                <ul>
                                    <li class="dropdown profile_details_drop"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <div class="profile_img">
                                            <div class="user-name">
                                                <asp:Label ID="lblUser" class="profile-name"
                                                    runat="server"></asp:Label>
                                                <br>
                                                <asp:Label ID="lblCompany" class="small-text"
                                                    Style="word-wrap: break-word; width: 106px !important;"
                                                    runat="server"></asp:Label>
                                                <asp:Label ID="lblSuper" class="small-text"
                                                    runat="server" Visible="false">Mode : Supervisor</asp:Label>
                                            </div>
                                            <span class="user-img">
                                                <img src="dashboard/images/1.png" alt=""></span><i aria-hidden="true" class="fa fa-angle-down"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                        <ul class="dropdown-menu dropdown-messages drp-mnu">
                                            <li><a href="#"><i class="fa fa-cog"></i>Settings</a> </li>
                                            <li><a href="#"><i class="fa fa-user"></i>Profile</a> </li>
                                            <li>
                                                <asp:LinkButton ID="lnkLogout"
                                                    runat="server" OnClick="lnkLogout_Click"
                                                    CausesValidation="False"><i class="icon-key"></i>Log Out</asp:LinkButton></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>

                            <div id="divBreadCrumbWithQB" runat="server" style="padding: 0 5px; display: block; background-color: #F7F7F7;" class="shadow">
                                <div runat="server" id="divQBContents" style="float: right; margin-right: 20px; margin-top: 5px; width: 100%">
                                    <div class="breadcrumb-text col-md-12 pull-right" style="float: right">
                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                            <ContentTemplate>
                                                <asp:LinkButton ID="lnkLastsync" CausesValidation="false" Style="font-style: italic; float: left"
                                                    runat="server" OnClick="lnkQBLastSync_Click"></asp:LinkButton>
                                                <asp:Label ID="lblQblastSync" Style="color: #fff; font-style: italic; float: left; margin-left: 5px"
                                                    runat="server"></asp:Label>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--notification menu end -->
                </div>

                <div class="left-side sticky-left-side" id="LiDiv" runat="server">
                    <h3 id="id-1">Menu<i class="fa fa-bars"></i></h3>
                    <div class="left-side-inner" id="id-2" style="display: none;">
                        <!--sidebar nav start-->
                        <ul class="nav nav-pills nav-stacked custom-nav">

                            <%--   <li style="padding-top: 10px" class="menu-list">--%>
                            <li style="padding-top: 10px">
                                <a href="home.aspx">
                                    <i class="icon-home" aria-hidden="true"></i>
                                    <span class="title">Dashboard</span>
                                    <%--<span class="selected"></span>--%>
                                </a>
                            </li>
                            <li id="liSelectCompany" runat="server">
                                <!-- Trigger the modal with a button -->
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">
                                    <asp:Label ID="lblSelectCompany" runat="server"></asp:Label><asp:Label ID="lblSelectCompanyCount" runat="server"></asp:Label></button>
                                <!-- Modal -->
                                <div id="myModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Select Company</h4>
                                                <span align="right">
                                                    <asp:Label ID="lblRecordCount" runat="server">Company(s) Selected</asp:Label></span>
                                            </div>
                                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                                <ContentTemplate>
                                                    <div class="modal-body">
                                                        <asp:GridView ID="gvCompany" runat="server" AutoGenerateColumns="False" OnSorting="gvCompany_Sorting" AllowSorting="true" OnRowDataBound="gvCompany_RowDataBound"
                                                            CssClass="table table-bordered table-striped table-condensed flip-content" DataKeyNames="ID">
                                                            <RowStyle CssClass="evenrowcolor" />
                                                            <FooterStyle CssClass="footer" />
                                                            <Columns>
                                                                <asp:TemplateField>
                                                                    <HeaderTemplate>
                                                                        <asp:CheckBox ID="chkboxBranchSelectAll" runat="server" onclick="javascript:SelectAllCheckboxes(this);" ClientIDMode="Static" />
                                                                    </HeaderTemplate>
                                                                    <ItemTemplate>
                                                                        <asp:HiddenField ID="hdnSelected" runat="server" />
                                                                        <asp:CheckBox ID="chkBranchSelect" runat="server" onclick="javascript:CheckBoxCount(this);" Checked='<%# Convert.ToBoolean(Eval("IsSel"))%>' />
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField>
                                                                    <HeaderTemplate>
                                                                        <asp:Label ID="lblDefault" runat="server" Text="Default"></asp:Label>
                                                                    </HeaderTemplate>
                                                                    <ItemTemplate>
                                                                        <asp:RadioButton ID="rbDefaultCompany" runat="server" onclick="RadioCheck(this);" />
                                                                        <asp:HiddenField ID="hdnDefaultCompanyID" runat="server" Value='<%#Eval("CompanyID")%>' />
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="ID" Visible="false">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblID" runat="server" Text='<%# Bind("ID") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Company ID" SortExpression="CompanyID">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblCompanyID" runat="server" Text='<%# Bind("CompanyID") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Company" SortExpression="name">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblName" runat="server" Text='<%# Bind("Name") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                            </Columns>
                                                            <SelectedRowStyle CssClass="selectedrowcolor" />
                                                            <AlternatingRowStyle CssClass="oddrowcolor" />
                                                        </asp:GridView>
                                                        <div style="clear: both;"></div>
                                                    </div>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                            <div class="modal-footer">
                                                <asp:Button ID="btnSubmit" runat="server" class="btn btn-default modal-btn-sbmt" Text="SAVE" OnClick="btnSubmit_Click" />

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="liSelectOffice" runat="server" visible="false">
                                <!-- Trigger the modal with a button -->
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal2">Select Office</button>
                                <!-- Modal -->
                                <div id="myModal2" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Select Office</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="sl-cmp">
                                                    <span class="sl-cmp-spn1">
                                                        <input type="checkbox" name="check1" value="company1"></span><span class="sl-cmp-spn2">Office 1</span>
                                                </div>
                                                <div class="sl-cmp">
                                                    <span class="sl-cmp-spn1">
                                                        <input type="checkbox" name="check1" value="company1"></span><span class="sl-cmp-spn2">Office 2</span>
                                                </div>
                                                <div class="sl-cmp">
                                                    <span class="sl-cmp-spn1">
                                                        <input type="checkbox" name="check1" value="company1"></span><span class="sl-cmp-spn2">Office 3</span>
                                                </div>
                                                <div class="sl-cmp">
                                                    <span class="sl-cmp-spn1">
                                                        <input type="checkbox" name="check1" value="company1"></span><span class="sl-cmp-spn2">Office 5</span>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default modal-btn-sbmt" data-dismiss="modal">SAVE</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li runat="server" id="cstmMgr" class="menu-list">
                                <asp:HyperLink ID="cstmlink" runat="server">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span class="title">Customer Manager <i aria-hidden="true" class="fa fa-angle-down"></i></span>
                               <%-- <span class="arrow"></span>--%>
                                </asp:HyperLink>
                                <ul runat="server" id="cstmMgrSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkCustomersSmenu" NavigateUrl="~/Customers.aspx" runat="server">Customers</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkLocationsSMenu" NavigateUrl="~/locations.aspx" runat="server">Locations</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="lnkEquipmentsSMenu" NavigateUrl="~/Equipments.aspx" runat="server">Equipment</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="lnkReceivePayment" NavigateUrl="~/receivepayment.aspx" runat="server">Receive Payment</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkDeposit" NavigateUrl="~/managedeposit.aspx" runat="server">Make Deposit</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkCollections" NavigateUrl="~/Collections.aspx" runat="server">Collections</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <li runat="server" id="cntractsMgr" class="menu-list">
                                <asp:HyperLink ID="lnkContract" runat="server">
                                <i class="fa fa-ticket"  aria-hidden="true"></i>
                                <span class="title">Recurring Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                               <%-- <span class="arrow "></span>--%>

                                </asp:HyperLink>

                                <ul runat="server" id="Ul1" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkContractsMenu" NavigateUrl="~/RecContracts.aspx" runat="server">Recurring Contracts</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkInvoicesMenu" NavigateUrl="~/recurringinvoices.aspx" runat="server">Recurring Invoices</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkTicketsMenu" NavigateUrl="~/RecurringTickets.aspx" runat="server">Recurring Tickets</asp:HyperLink>
                                    </li>

                                    <li>
                                        <asp:HyperLink ID="lnk" NavigateUrl="~/SafetyTest.aspx" runat="server">Safety Tests</asp:HyperLink>
                                    </li>

                                </ul>
                            </li>

                            <li runat="server" id="schMgr" class="menu-list">
                                <asp:HyperLink ID="lnkSchd" runat="server">
                        <i class="fa fa-calendar"  aria-hidden="true"></i>
                                <span class="title">Schedule Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                                <%--<span class="arrow "></span>--%>
                                </asp:HyperLink>

                                <ul runat="server" id="schdMgrSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkScheduleMenu" NavigateUrl="~/Scheduler.aspx" runat="server">Schedule</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkListView" NavigateUrl="~/TicketListView.aspx" runat="server">Ticket List</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkTimesheet" NavigateUrl="~/etimesheet.aspx" runat="server">e-Timesheet</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkMapMenu" NavigateUrl="~/Map.aspx" runat="server">Map</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkRouteBuilder" NavigateUrl="~/RouteBuilder.aspx" runat="server">Route Builder</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Routes.aspx" runat="server">Routes</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <li runat="server" id="acctMgr" class="menu-list">
                                <asp:HyperLink ID="billingLink" runat="server">
                                <i class="fa fa-calculator"  aria-hidden="true"></i>
                                <span class="title">Billing Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                              <%--  <span class="arrow "></span>--%>
                                </asp:HyperLink>
                                <ul runat="server" id="billMgrSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkInvoicesSMenu" NavigateUrl="~/invoices.aspx" runat="server">Invoices</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkPaymentHistory" NavigateUrl="~/paymenthistory.aspx" runat="server">Payment History</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkBillcodeSMenu" NavigateUrl="~/billingcodes.aspx" runat="server">Billing Codes</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink Visible="false" ID="lnkPartsSMenu" NavigateUrl="~/parts.aspx" runat="server">Parts</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <li runat="server" id="salesMgr" class="menu-list">
                                <asp:HyperLink ID="SalesLink" runat="server">
                      <i class="icon-target"  aria-hidden="true"></i>
                                <span class="title">Sales Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                               <%-- <span class="arrow "></span>--%> </asp:HyperLink>
                                <ul runat="server" id="SalesMgrSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkProspect" NavigateUrl="~/prospects.aspx" runat="server">Leads</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkTasks" NavigateUrl="~/tasks.aspx" runat="server">Tasks</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkOpportunities" NavigateUrl="~/opportunity.aspx" runat="server">Opportunities</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkEstimate" NavigateUrl="~/estimate.aspx" runat="server">Estimate</asp:HyperLink>
                                    </li>
                                    <%--<li>
                                        <asp:HyperLink ID="lnkProposals" NavigateUrl="" ToolTip="Coming Soon" runat="server">Proposals</asp:HyperLink>
                                    </li>--%>
                                    <li>
                                        <asp:HyperLink ID="lnkCRM" NavigateUrl="~/salesdashboard.aspx" runat="server">CRM Dashboard</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkEstimateTempl" NavigateUrl="~/estimatetemplate.aspx" runat="server">Templates</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkSalesSetup" NavigateUrl="~/salessetup.aspx" runat="server">Sales Setup</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <li runat="server" id="ProjectMgr" class="menu-list">
                                <asp:HyperLink ID="ProjectLink" runat="server">
                            <i class="fa fa-briefcase"  aria-hidden="true"></i>
                                <span class="title">Project Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                                <%--<span class="arrow "></span>--%></asp:HyperLink>
                                <ul runat="server" id="ProjectMgrSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkProject" NavigateUrl="~/project.aspx" runat="server">Projects</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkDepartments" NavigateUrl="~/setup.aspx?tab=1" runat="server">Departments</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkProjectTempl" NavigateUrl="~/projecttemplate.aspx" runat="server">Project Templates</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>

                            <li runat="server" id="financeMgr" class="menu-list">
                                <asp:HyperLink ID="lnkFinanceMgr" runat="server">
                            <i class="fa fa-money"  aria-hidden="true"></i>
                                <span class="title">Financial Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                               <%-- <span class="arrow "></span>--%> </asp:HyperLink>
                                <ul runat="server" id="financeMgrSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkCOA" NavigateUrl="~/chartofaccount.aspx" runat="server">Chart of Account</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkJournalEntry" NavigateUrl="~/journalentry.aspx" runat="server">Journal Entry</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkWriteCheck" NavigateUrl="~/managechecks.aspx" runat="server">Write Checks</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkBankRecon" NavigateUrl="~/bankrecon.aspx" runat="server">Bank Reconciliation</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id="acctPayable" class="menu-list">
                                <asp:HyperLink ID="lnkAcctPayable" runat="server">
                            <i class="fa fa-credit-card"  aria-hidden="true"></i>
                                <span class="title">Account Payable<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                                <%--<span class="arrow "></span>--%> </asp:HyperLink>
                                <ul runat="server" id="acctPayableSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkVendors" NavigateUrl="~/vendors.aspx" runat="server">Vendors</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkAddBill" NavigateUrl="~/managebills.aspx" runat="server">Bills</asp:HyperLink>
                                    </li>
                                    <li>
                                        <%--<asp:HyperLink ID="lnkWriteCheck2" NavigateUrl="~/writechecks.aspx" runat="server">Write Checks</asp:HyperLink>--%>
                                        <asp:HyperLink ID="lnkWriteCheck2" NavigateUrl="~/managechecks.aspx" runat="server">Write Checks</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id="purchaseMgr" class="menu-list">
                                <asp:HyperLink ID="lnkPurchaseMgr" runat="server">
                            <i class="fa fa-list-alt"  aria-hidden="true"></i>
                                <span class="title">Purchasing Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                                <%--<span class="arrow "></span> --%></asp:HyperLink>
                                <ul runat="server" id="Ul2" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkPO" NavigateUrl="~/managepo.aspx" runat="server">Purchase Orders</asp:HyperLink>
                                    </li>
                                    <li runat="server" id="liReceivePO">
                                        <asp:HyperLink ID="lnkReceivePO" NavigateUrl="~/managereceivepo.aspx" runat="server">Receive PO</asp:HyperLink>
                                    </li>
                                    <%--<li>
                                    <asp:HyperLink ID="lnkPOReport" NavigateUrl="~/POReport.aspx" runat="server">PO Report</asp:HyperLink>
                                </li>--%>
                                    <%-- <li>
                                    <asp:HyperLink ID="lnkPOSetup" NavigateUrl="~/PoSetup.aspx" runat="server">PO Setup</asp:HyperLink>
                                </li>--%>
                                </ul>
                            </li>
                            <li runat="server" id="InventoryMgr" class="menu-list">
                                <asp:HyperLink ID="lnkInventoryMgr" runat="server">
                            <i class="fa fa-shopping-cart"  aria-hidden="true"></i>
                                <span class="title">Inventory Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                               <%-- <span class="arrow "></span>--%> </asp:HyperLink>
                                <ul runat="server" id="ulInventoryMgr" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkItemMaster" NavigateUrl="~/Inventory.aspx" runat="server">Item Master</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkAdjustment" NavigateUrl="~/InventoryAdjustments.aspx" runat="server">Item Adjustment</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id="financialStatement" class="menu-list">
                                <asp:HyperLink ID="lnkFinancialStatement" runat="server">
                           <i class="fa fa-server"  aria-hidden="true"></i>
                                <span class="title">Financial Statement<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                              <%--  <span class="arrow "></span>--%> </asp:HyperLink>
                                <ul runat="server" id="financeStateSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkTrialBalance" NavigateUrl="~/trialbalance.aspx" runat="server">Trial Balance</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkIncomeStatement" NavigateUrl="~/incomestatement.aspx" runat="server">Profit and Loss</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkBalanceSheet" NavigateUrl="~/balancesheet.aspx" runat="server">Balance Sheet</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id="ReportMgr" class="menu-list">
                                <asp:HyperLink ID="lnkReportMgr" runat="server">
                                <i class="icon-pie-chart"  aria-hidden="true"></i>
                                <span class="title">Report Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                               <%-- <span class="arrow "></span>--%>
                                </asp:HyperLink>
                                <ul runat="server" id="ReportMgrSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkCustMgrReport" NavigateUrl="~/Reports.aspx?type=Customer" runat="server">Customer Manager</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkRecMgrReport" NavigateUrl="~/Reports.aspx?type=Recurring" runat="server">Recurring Manager</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkSchdMgrReport" NavigateUrl="~/Reports.aspx?type=Scheduler" runat="server">Schedule Manager</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkBlngMgrReport" NavigateUrl="~/Reports.aspx?type=Billing" runat="server">Billing Manager</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkSalesMgrReport" NavigateUrl="~/Reports.aspx?type=Sales" runat="server">Sales Manager</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkPrjMgrReport" NavigateUrl="~/Reports.aspx?type=Project" runat="server">Project Manager</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkFnclMgrReport" NavigateUrl="~/Reports.aspx?type=Financial" runat="server">Financial Manager</asp:HyperLink>
                                    </li>
                                    <%--    <li>
                                    <asp:HyperLink ID="lnkFnclStmtMgrReport" NavigateUrl="~/Reports.aspx?type=FinancialSt" runat="server">Financial Statement Manager</asp:HyperLink>
                                </li>--%>
                                    <li>
                                        <asp:HyperLink ID="lnkPrgmMgrReport" NavigateUrl="~/Reports.aspx?type=Program" runat="server">Program Manager</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id="progMgr" class="menu-list">
                                <asp:HyperLink ID="userlink" runat="server">
                                <i class="icon-settings"  aria-hidden="true"></i>
                                <span class="title">Program Manager<i aria-hidden="true" class="fa fa-angle-down"></i></span>
                              <%--  <span class="arrow "></span>--%>
                                </asp:HyperLink>
                                <ul runat="server" id="progMgrSub" class="sub-menu-list">
                                    <li>
                                        <asp:HyperLink ID="lnkUsersSMenu" NavigateUrl="~/Users.aspx" runat="server">Users</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkSetup" NavigateUrl="~/setup.aspx" runat="server">Setup</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkCntrlPnl" NavigateUrl="~/controlpanel.aspx" runat="server">Control Panel</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkCustomFields" NavigateUrl="~/CustomFields.aspx" runat="server">Custom Labels</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkPeriodCloseOut" NavigateUrl="~/periodcloseout.aspx" runat="server">Period Close Out</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="lnkManageCompanies" NavigateUrl="~/ManageCompanies.aspx" runat="server">Manage Companies</asp:HyperLink>
                                    </li>

                                </ul>
                            </li>


                            <!-- BEGIN ANGULARJS LINK -->
                        </ul>
                        <!--sidebar nav end-->
                    </div>
                </div>
                <div id="page-wrapper">
                    <div class="side-body padding-top">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <%--   <div class="page-container">
            <div class="page-content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>--%>
            <div class="clearfix"></div>

            <div class="page-footer">
                <div class="page-footer-inner">
                    &copy; <%= System.DateTime.Now.Year.ToString() %> Mobile Office Manager. All Rights Reserved.
                </div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="">
                <ProgressTemplate>
                    <asp:Panel CssClass="pnlUpdateoverlay" Style="z-index: 900000" ID="Pnael1" runat="server"
                        HorizontalAlign="Center">
                        <asp:Image ID="Image1" runat="server" ImageUrl="images/loader_round.gif" Style="position: absolute; left: 50%; top: 50%; margin-left: -32px; /* -1 * image width / 2 */
                                                    margin-top: -32px; /* -1 * image height / 2 */
                                                    display: block;" />
                    </asp:Panel>
                </ProgressTemplate>
            </asp:UpdateProgress>

        </section>
    </form>

    <script src="Appearance/js/Custom-validation.js"></script>
    <script src="Appearance/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="Appearance/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Appearance/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Appearance/js/moment.min.js" type="text/javascript"></script>
    <script src="Appearance/js/daterangepicker.js" type="text/javascript"></script>
    <script src="Appearance/js/fullcalendar.min.js" type="text/javascript"></script>
    <script src="Appearance/js/metronic.js" type="text/javascript"></script>
    <script src="Appearance/js/layout.js" type="text/javascript"></script>
    <script src="Appearance/js/quick-sidebar.js" type="text/javascript"></script>
    <script src="Appearance/js/demo.js" type="text/javascript"></script>
    <script src="Appearance/js/index.js" type="text/javascript"></script>
    <script src="Appearance/js/tasks.js" type="text/javascript"></script>
    <script src="Appearance/js/animsition.min.js"></script>


    <!-- END PAGE LEVEL SCRIPTS -->
    <script>

        //$(document).ready(function () {
        //    $('.animsition-overlay').animsition({
        //        inClass: 'overlay-slide-in-left',
        //        outClass: 'overlay-slide-out-left',
        //        overlay: true,
        //        overlayClass: 'animsition-overlay-slide',
        //        overlayParentElement: 'body'
        //    })

        <%-- if ($(window).width() > 780) {
                document.body.classList.add('page-sidebar-closed');
                document.getElementById('<%= toggleMenu.ClientID %>').classList.add('page-sidebar-menu-closed');
            }--%>
        //});

        //jQuery(document).ready(function () {
        //    Metronic.init(); // init metronic core componets
        //    Layout.init(); // init layout
        //    QuickSidebar.init(); // init quick sidebar
        //    ajax_validation.setImage();
        //    Demo.init(); // init demo features
        //    Index.init();
        //    Index.initDashboardDaterange();
        //    Index.initJQVMAP(); // init index page's custom scripts
        //    Index.initCalendar(); // init index page's custom scripts
        //    Index.initCharts(); // init index page's custom scripts
        //    Index.initChat();
        //    Index.initMiniCharts();
        //    Tasks.initDashboardWidget();
        //});
    </script>
    <!-- END JAVASCRIPTS -->
    <%-- <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-37564768-1', 'keenthemes.com');
        ga('send', 'pageview');
    </script>--%>
    <script type="text/javascript" src="js/Signature/jquery.signaturepad.js"></script>

    <%-- <script type="text/javascript">
        ///////////// Signature box handling  ////////////////////
        // $(document).ready(function () {
        //    $('.sigPad').signaturePad();
        //});
    </script>--%>
    <script>
        jQuery.fn.extend({
            propAttr: $.fn.prop || $.fn.attr
        });
    </script>

    <%-- <script type="text/javascript">
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(success);
        }
        function success(position) {
            var city=position.coords.locality;
            };
    </script>--%>


    <%--<script type="text/javascript">
            // Docs at http://simpleweatherjs.com
        $(document).ready(function () {
            $.simpleWeather({
                woeid: '2357536', //2357536
                location: 'Montreal',
                unit: 'c',
                success: function (weather) {
                    if (weather.temp=""){
                        document.getElementById("temeperature").value=20 +'&deg;' + weather.units.temp
                    }
                   
                    else { document.getElementById("temeperature").value = weather.temp + '&deg;' + weather.units.temp }
                    }
                });
            });

        </script>--%>
    <%--<script src="dashboard/js/Chart.js"></script>--%>
    <%--<link href="dashboard/css/animate.css" rel="stylesheet" type="text/css" media="all">--%>

    <%--<script src="dashboard/js/wow.min.js"></script>
<script>
    new WOW().init();
	</script>--%>

    <%--<script src="dashboard/js/dcalendar.picker.js"></script>
<script>
    $('#demo').dcalendarpicker();
    $('#calendar-demo').dcalendar(); //creates the calendar
</script>--%>

    <%--<script type="text/javascript" src="dashboard/js/app.js"></script>
<script src="dashboard/js/jquery.nicescroll.js"></script>--%>
    <script src="dashboard/js/scripts.js"></script>

</body>

<!-- END BODY -->
</html>
