<%@ Master Language="C#" AutoEventWireup="true" Inherits="Popup" Codebehind="Popup.master.cs" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" href="Appearance/images/fevicon.png" type="image/x-icon">
    <link rel="icon" href="Appearance/images/fevicon.png" type="image/x-icon">
    <title>Mobile Office Manager 4.0</title>

    <%-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />--%>
    <link href="Appearance/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/tasks.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/layout.css?v=1.0" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/darkblue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="Appearance/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="Appearance/css/main.css" rel="stylesheet" />
    <link href="Appearance/css/style.css?v=1.2" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
    <link href="Appearance/css/animsition.min.css" rel="stylesheet" />
    <script src="Appearance/js/jquery.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/ui/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/ui/jquery.ui.autocomplete.min.js"></script>
    <script type="text/javascript" src="js/RowClick.js"></script>
    <script type="text/javascript" src="js/Notifyjs/jquery.noty.js"></script>
    <script type="text/javascript" src="js/Notifyjs/themes/default.js"></script>
    <script type="text/javascript" src="js/Notifyjs/layouts/topCenter.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />

    <style>
        .ui-autocomplete-loading {
            background: white url('images/autocomp.gif') right center no-repeat;
        }

        #headerfix {
            /*position: fixed;
            top: 0;
            left: 0;
            z-index:9999;  
            opacity:0.95;
            filter:alpha(opacity=95);   
            */
            width: 100%;
            background: url('images/header_bg.png') repeat-x scroll 0 0 #fff;
        }

        .grayscales {
            filter: gray; /* IE6-9 */
            filter: grayscale(1); /* Firefox 35+ */
            -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
        }
        /*#hover-content {
            display:none; 
        }
    
        #hover-me:hover #hover-content {
            display:block;
        }*/
        #hover-me {
            float: right;
        }

        #hover-content {
            opacity: 0;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -o-transition: .5s;
            -ms-transition: .5s;
            transition: .5s;
        }

        #hover-me:hover #hover-content {
            opacity: 1;
        }

        .pnlUpdateoverlay {
            /*background-color: #000000;*/
            background-color: transparent;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 10010;
            filter: alpha(opacity=50);
            -moz-opacity: 0.50;
            opacity: 0.50;
        }


        .pnlUpdate {
            top: 28%;
            position: fixed; /*width: 500px;*/
            z-index: 10011;
            background: #fff;
            border: solid;
        }

        .menu_popup_chklst {
            position: absolute;
            /*top: 251px;
            right: 57px;*/
            z-index: 1;
            display: none;
            background: transparent;
            overflow: auto; /*border:solid 1px black;  	width:550px; */
            max-height: 260px;
            min-height: 10px;
            overflow-x: hidden;
        }

        .menu_popup_grid {
            background: none repeat scroll 0 0 transparent;
            display: none;
            max-height: 260px;
            min-height: 10px;
            overflow: auto;
            position: absolute; /* right: 603px;     top: 313px;     width: 633px;     border: 1px solid black;*/
            z-index: 1;
            overflow-x: hidden;
        }

        .roundCorner {
            border: 1px solid #ccc;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }
    </style>
    <script>
        $(document).ready(function () {

            if ($(window).width() <= 767) {

                $("#id-1").click(function () {
                    $("#id-2").toggle('slow');
                });

                $("#id-3").click(function () {
                    $("#id-4").toggle('slow');
                });

                $("#id-1").show(); $("#id-2").hide();

            }
            else {
                $("#id-1").hide(); $("#id-2").show();

            }

        });
    </script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="dashboard/css/style.css?v=1.2" rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="popupbody" style="background-color:white !important">
    <form id="form1" runat="server" defaultbutton="Button1">
    <asp:Button ID="Button1" runat="server" style="display:none;" Enabled="false" />
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" ScriptMode="Release" EnablePageMethods="true">
    </asp:ToolkitScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="">
        <ProgressTemplate>
            <asp:Panel CssClass="pnlUpdateoverlay" Style="z-index: 900000" ID="Pnael1" runat="server"
                HorizontalAlign="Center">
                <asp:Image ID="Image1" runat="server" ImageUrl="images/loader_round.gif" Style="position: absolute;
                    left: 50%; top: 50%; margin-left: -32px; /* -1 * image width / 2 */
                                                    margin-top: -32px; /* -1 * image height / 2 */
                                                    display: block;" />
            </asp:Panel>
        </ProgressTemplate>
    </asp:UpdateProgress>
    
    </form>

     <script src="Appearance/js/Custom-validation.js"></script>
    <script src="Appearance/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="Appearance/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Appearance/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="Appearance/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Appearance/js/moment.min.js" type="text/javascript"></script>
    <script src="Appearance/js/daterangepicker.js" type="text/javascript"></script>
    <script src="Appearance/js/fullcalendar.min.js" type="text/javascript"></script>
    <script src="Appearance/js/metronic.js" type="text/javascript"></script>
    <script src="Appearance/js/layout.js" type="text/javascript"></script>
    <script src="Appearance/js/quick-sidebar.js" type="text/javascript"></script>
    <script src="Appearance/js/demo.js" type="text/javascript"></script>
    <script src="Appearance/js/index.js" type="text/javascript"></script>
    <script src="Appearance/js/tasks.js" type="text/javascript"></script>
    <script src="Appearance/js/animsition.min.js"></script>
    <script type="text/javascript" src="js/Signature/jquery.signaturepad.js"></script>
    <script>
        jQuery.fn.extend({
            propAttr: $.fn.prop || $.fn.attr
        });
    </script>
    <script src="dashboard/js/scripts.js"></script>

</body>
</html>
