<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="home.aspx" title="Home"  >
    <siteMapNode url="" title="Customer Manager">
      <siteMapNode url="customers.aspx" title="Customers">
        <siteMapNode url="addcustomer.aspx" title="Add/Edit Customers"  description="" />
      </siteMapNode>
      <siteMapNode url="locations.aspx" title="Locations" >
        <siteMapNode url="addlocation.aspx" title="Add/Edit Locations"  description="" />
      </siteMapNode>
      <siteMapNode url="equipments.aspx" title="Equipments" >
        <siteMapNode url="addequipment.aspx" title="Add/Edit Equipments"  description="" />
        <siteMapNode url="qrprint.aspx" title="Equipment QR Codes"  description="" />
        <siteMapNode url="massmcp.aspx" title="Mass MCP"  description="" />
    </siteMapNode>
      <siteMapNode url="CustomersReport.aspx" title="Customers Report" >
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="Recurring Manager" >
      <siteMapNode url="RecContracts.aspx" title="Recurring Contracts" >
        <siteMapNode url="addreccontract.aspx" title="Add/Edit Recurring Contracts"  description="" />
      </siteMapNode>
      <siteMapNode url="recurringinvoices.aspx" title="Recurring Invoices" >
      </siteMapNode>
      <siteMapNode url="recurringTickets.aspx" title="Recurring Tickets" >
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="Schedule Manager" >
      <siteMapNode url="Scheduler.aspx" title="Schedule" >
      </siteMapNode>
      <siteMapNode url="ticketlistview.aspx" title="Ticket List" >
        <siteMapNode url="reviewtickets.aspx" title="Review Tickets" >
        </siteMapNode>
        <siteMapNode url="addticket.aspx" title="Add/Edit Ticket" >
        </siteMapNode>
        <siteMapNode url="printticket.aspx" title="Print Ticket" >
        </siteMapNode>
        <siteMapNode url="mailticket.aspx" title="Mail Ticket" >
        </siteMapNode>
        <siteMapNode url="etimesheet.aspx" title="e-Timesheet" >
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="Printlist.aspx" title="Print List View" >
      </siteMapNode>
      <siteMapNode url="map.aspx" title="Map" >
      </siteMapNode>
      <siteMapNode url="routebuilder.aspx" title="Route Builder" >
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="Billing Manager" >
      <siteMapNode url="Invoices.aspx" title="Invoices" >
        <siteMapNode url="Addinvoice.aspx" title="Add/Edit Invoice" >
          <siteMapNode url="Printinvoice.aspx" title="Print Invoice" >
          </siteMapNode>          
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="billingcodes.aspx" title="Billing Codes" >
      </siteMapNode>
      <siteMapNode url="parts.aspx" title="Parts" >
      </siteMapNode>
      <siteMapNode url="Paymenthistory.aspx" title="Payment History" >
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="Sales Manager" >     
      <siteMapNode url="prospects.aspx" title="Leads" >
        <siteMapNode url="Addprospect.aspx" title="Add/Edit Lead" >
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="Opportunity.aspx" title="Opportunity" >
        <siteMapNode url="Addopprt.aspx" title="Add/Edit Opportunity" >
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="tasks.aspx" title="Tasks" >
        <siteMapNode url="Addtask.aspx" title="Add/Edit Task" >
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="salessetup.aspx" title="Sales Setup" >
      </siteMapNode>
      <siteMapNode url="salesdashboard.aspx" title="CRM Dashboard" >
      </siteMapNode>
      <siteMapNode url="email.aspx" title="Email" >
      </siteMapNode>
      <siteMapNode url="estimatetemplate.aspx" title="Estimate Template" >
        <siteMapNode url="addestimatetemplate.aspx" title="Add/Edit Estimate Template" >
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="estimate.aspx" title="Estimate" >
        <siteMapNode url="addestimate.aspx" title="Add/Edit Estimate" >
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="Project Manager" >
      <siteMapNode url="Project.aspx" title="Projects" >
        <siteMapNode url="Addproject.aspx" title="Add/Edit Project" >
        </siteMapNode>        
      </siteMapNode>
      <siteMapNode url="Projecttemplate.aspx" title="Projec Template" >
        <siteMapNode url="AddprojectTemp.aspx" title="Add/Edit Project Template" >
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="Program Manager" >
      <siteMapNode url="Users.aspx" title="Users" >
        <siteMapNode url="Adduser.aspx" title="Add/Edit User" >
        </siteMapNode>
        <siteMapNode url="customeruser.aspx" title="Edit Customer User" >
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="controlpanel.aspx" title="Control Panel" >
      </siteMapNode>
      <siteMapNode url="setup.aspx" title="Setup" >
      </siteMapNode>
      <siteMapNode url="CustomFields.aspx" title="Custom Labels" >
      </siteMapNode>
    </siteMapNode>

  </siteMapNode>
</siteMap>
