<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MOMWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MOMWebApp_FirstData_FDGGWSApiOrderService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.firstdataglobalgateway.com:443/fdggwsapi/services</Value>
    </Setting>
    <Setting Name="MOMWebApp_WS_GlobalPayments_WS_GlobalPayments" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://secure.dataxchange.biz/ws/transact.asmx</Value>
    </Setting>
    <Setting Name="MOMWebApp_WS_Validate_WS_Validate" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://secure.dataxchange.biz/ws/validate.asmx</Value>
    </Setting>
    <Setting Name="MOMWebApp_WS_TrxDetail_WS_TrxDetail" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://secure.dataxchange.biz/ws/trxdetail.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>