# MOM4.8Git

mom4.8/: MOM5WebApp.sln
mom4.8/ACHBAL/: ACH.cs  (+6 more)
mom4.8/MOMWebAPI/: MOMWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
mom4.8/MOMWebAPI/Areas/AP/Controllers/: BillAPIController.cs  BillRepository.cs  IBillRepository.cs  IManageChecksRepository.cs  IVendorRepository.cs  ManageChecksAPIController.cs  ManageChecksRepository.cs  VendorAPIController.cs  VendorRepository.cs
mom4.8/MOMWebAPI/Areas/Customers/Controllers/: CustomersAPIController.cs  CustomersRepository.cs  EquipmentAPIController.cs  EquipmentRepository.cs  ICustomersRepository.cs  IEquipmentRepository.cs  ILocationsRepository.cs  IMakeDepositRepository.cs  IReceivePaymentRepository.cs  IiCollectionsRepository.cs  LocationsAPIController.cs  LocationsRepository.cs  MakeDepositAPIController.cs  MakeDepositRepository.cs  ReceivePaymentAPIController.cs  ReceivePaymentRepository.cs  iCollectionsAPIController.cs  iCollectionsRepository.cs
mom4.8/MOMWebAPI/Areas/Dashboard/Controllers/: DashboardAPIController.cs  DashboardRepository.cs  IDashboardRepository.cs
mom4.8/MOMWebAPI/Areas/Inventory/Controllers/: IInventoryRepository.cs  IItemAdjustmentRepository.cs  IPostToProjectRepository.cs  InventoryAPIController.cs  InventoryRepository.cs  ItemAdjustmentAPIController.cs  ItemAdjustmentRepository.cs  PostToProjectAPIController.cs  PostToProjectRepository.cs
mom4.8/MOMWebAPI/Areas/Login/Controllers/: ILogin.cs  LoginController.cs  LoginRepository.cs
mom4.8/MOMWebAPI/Areas/Payroll/Controllers/: IeTimesheet.cs  eTimeSheetController.cs  eTimeSheetRepository.cs
mom4.8/MOMWebAPI/Areas/Programs/Controllers/: APISetupController.cs  ISetupRepository.cs  SetupRepository.cs
mom4.8/MOMWebAPI/Areas/Projects/Controllers/: IProjectRepository.cs  ProjectRepository.cs  ProjectsAPIController.cs
mom4.8/MOMWebAPI/Areas/Recurring/Controllers/: IRecurringContractsRepository.cs  RecurringContractsAPIController.cs  RecurringContractsRepository.cs
mom4.8/MOMWebAPI/Areas/Schedule/Controllers/: GoogleMapController.cs  GoogleMapRepository.cs  IGoogleMapRepository.cs
mom4.8/MOMWebAPI/Areas/Schedule/Models/: GPS_LiveData.cs
mom4.8/MOMWebAPI/Properties/: launchSettings.json
mom4.8/MOMWebAPI/Utility/: IUserAuthenticationRepository.cs  IUtilityRepository.cs  SSTCryptographer.cs  UserAuthenticationRepository.cs  UtilityAPIController.cs  UtilityRepository.cs
mom4.8/MOMWebAPPCoreReport/: MOMWebAPPCoreReport.csproj  Program.cs  Startup.cs  appsettings.json  web.config
mom4.8/MOMWebAPPCoreReport/Controllers/: HomeController.cs
mom4.8/MOMWebAPPCoreReport/Models/: ErrorViewModel.cs  MapData.cs  ReqParams.cs  ResParam.cs
mom4.8/MOMWebAPPCoreReport/Properties/: launchSettings.json
mom4.8/MOMWebAPPCoreReport/Reports/: Empt.mrt  Empt1.mrt  POC.mrt  PocReport.mrt  TimeRecapAllHoursReport.mrt
mom4.8/MOMWebAPPCoreReport/ReportsBL/: Auth.cs  DataOps.cs
mom4.8/MOMWebAPPCoreReport/Views/: _ViewImports.cshtml
mom4.8/MOMWebAPPCoreReport/Views/Home/: Index.cshtml  Report.cshtml
mom4.8/MOMWebAPPCoreReport/Views/Shared/: Error.cshtml  _Layout.cshtml
mom4.8/MOMWebAppCore/: MOMWebAppCore.csproj  Program.cs  Startup.cs  appsettings.json
mom4.8/MOMWebAppCore/Areas/AccountPayable/Controllers/: AddBillsController.cs  AddVendorController.cs  BillsController.cs  ManageChecksController.cs  VendorController.cs  WriteChecksController.cs  WriteChecksRecurController.cs
mom4.8/MOMWebAppCore/Areas/Billing/Controllers/: AddInvoiceController.cs  BillingCodesController.cs  InvoicesController.cs  PartsController.cs  PaymentHistoryController.cs
mom4.8/MOMWebAppCore/Areas/Customers/Controllers/: AddCustomerController.cs  AddDepositController.cs  AddEquipmentController.cs  AddLocationController.cs  AddReceivepaymentController.cs  CollectionsController.cs  EquipmentController.cs  ListController.cs  LocationsController.cs  MakeDepositController.cs  ReceivePaymentController.cs
mom4.8/MOMWebAppCore/Areas/Financials/Controllers/: BankReconciliationController.cs  ChartofAccountsController.cs  JournalEntryController.cs  ManageChecksController.cs
mom4.8/MOMWebAppCore/Areas/Payroll/Controllers/: EmployeesController.cs  PayrollFormsController.cs  PayrollRegisterController.cs  RunPayrollController.cs  WagesCategoryController.cs  WagesDeductionsController.cs
mom4.8/MOMWebAppCore/Areas/Programs/Controllers/: ControlPanelController.cs  CustomLabelsController.cs  DataImportController.cs  ManageCompaniesController.cs  PeriodCloseOutController.cs  SetupController.cs  UsersController.cs
mom4.8/MOMWebAppCore/Areas/Project/Controllers/: DepartmentsController.cs  ListController.cs  TemplatesController.cs
mom4.8/MOMWebAppCore/Areas/Purchase/Controllers/: PurchaseOrdersController.cs  ReceivePOController.cs
mom4.8/MOMWebAppCore/Areas/Recurring/Controllers/: AddContractController.cs  AddSafetyTestsController.cs  ContractsController.cs  InvoicesController.cs  SafetyTestsController.cs  TicketsController.cs
mom4.8/MOMWebAppCore/Areas/Sales/Controllers/: EstimateController.cs  LeadsController.cs  OpportunitiesController.cs  SalesSetupController.cs  TasksController.cs  TemplatesController.cs
mom4.8/MOMWebAppCore/Areas/Schedule/Controllers/: AddListController.cs  AddRouteController.cs  BoardController.cs  ListController.cs  MapController.cs  RouteBuilderController.cs  RoutesController.cs  TimesheetEntryController.cs  e_TimesheetController.cs
mom4.8/MOMWebAppCore/Controllers/: LoginController.cs  MOMLayoutController.cs
mom4.8/MOMWebAppCore/Models/: Login.cs  MomLeftSideMenu.cs
mom4.8/MOMWebAppCore/Properties/: launchSettings.json
mom4.8/MOMWebAppCore/Views/: MOMLeftSideMenu.cshtml
mom4.8/MOMWebAppCore/Views/Login/: Index.cshtml
mom4.8/MOMWebAppCore/Views/Shared/: MOMLayout.cshtml
(+4552 files in other folders)
