<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AES_Algo" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\AES_Algo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoComplete" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAKABAAA=</HashCode>
      <FileName>App_Code\AutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Base32" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>App_Code\Base32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerAuto" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAIAAAAAABAAAAAAAAIAAIAAAAIARAAA=</HashCode>
      <FileName>App_Code\CustomerAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceRegistration" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>App_Code\DeviceRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distance" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duration" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Row" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootObject" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralFunctions" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAECEAAAAABAAAnACEAgAIIIIAAQAAIAAAA=</HashCode>
      <FileName>App_Code\GeneralFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invoice" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAA4AAAAZARAAAQAABAAgCQBgAAAAAAAECBBQ=</HashCode>
      <FileName>C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\msweb\abb171b8\f5f1cacd\Sources_App_Code\invoice.xsd.72cecc2a.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ticket" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAwAAAAJABAAAQAgAIAgCQBkAAIAQBAEABBA=</HashCode>
      <FileName>C:\Windows\Microsoft.NET\Framework\v2.0.50727\Temporary ASP.NET Files\msweb\abb171b8\f5f1cacd\Sources_App_Code\ticket.xsd.72cecc2a.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoJsonData" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\GeoJsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOSLog" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>App_Code\IOSLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IphonePushNotify" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAgAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\IphonePushNotify.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mail" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAgAAAAEEAABEAAAAAAAAAIAAAAAAEAiAAAABg=</HashCode>
      <FileName>App_Code\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailMessageExt" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\MailMessageExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapDataAndr" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAAAAAAAAAAAAIAgABAAAAAAAAA=</HashCode>
      <FileName>App_Code\MapDataAndr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapDataApi" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\MapDataApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modal" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>App_Code\Modal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickCodesService" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\QuickCodesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSTCryptographer" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQQAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\SSTCryptographer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SymmCryptoOLD" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAE=</HashCode>
      <FileName>App_Code\SymmCrypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PushNotification.Android" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAACAAAABAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>App_Code\Android.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PushNotification.AndroidPushNotificationC2DM" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\AndroidPushNotificationC2DM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilePushNotification.AndroidPushNotification" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\AndroidPushNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicrosoftTranslatorSdk.SoapSamples.AdmAccessToken" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAQAA=</HashCode>
      <FileName>App_Code\BingTranslate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicrosoftTranslatorSdk.SoapSamples.AdmAuthentication" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAAAAAACAAAAEAAAAgAAAAAAACAA=</HashCode>
      <FileName>App_Code\BingTranslate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomControls.HTML5_NumericTextbox" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>App_Code\NumericTextbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCWebService.WCWebService" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBCAAIkBCQAQKEABAKCAAIDAAMyAIASIAAAAYAQBIA=</HashCode>
      <FileName>App_Code\WCWebService.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>