using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

/// <summary>
/// Summary description for Invoice
/// </summary>
public class Invoice
{
	public Invoice()
	{
		//
		// TODO: Add constructor logic here
		//
	}

    // Variables Declaration

    // Invoice Details
    private string strInvoiceNumber = null;
    private string strItemCode = null;
    private string strDescription = null;
    private string strPriceEach= null;
    private string strQuantity = null;
    private string strAmount = null;

    // Customer Details
    private string strCustomerName = null;
    private string strInvoiceDate = null;
    private string strAddress1 = null;
    private string strAddress2 = null;
    private string strAddress3 = null;
    private string strAddress4 = null;
    private string strCity = null;
    private string strState = null;
    private string strCountry = null;
    private string strPostalCode = null;
    private string strTerms = null;
    private string strDueDate = null;
    private string strSubTotal = null;
    private bool blnStatus;
    private string strPaidStatus = null;


    /// <summary>
    /// Get and Set the InvoiceNumber
    /// </summary>
    public string InvoiceNumber
    {
        get { return strInvoiceNumber; }
        set { strInvoiceNumber = value; }
    }
    /// <summary>
    /// Get and Set the ItemCode
    /// </summary>
    public string ItemCode
    {
        get { return strItemCode; }
        set { strItemCode = value; }
    }
    /// <summary>
    /// Get and Set the Description
    /// </summary>
    public string Description
    {
        get { return strDescription; }
        set { strDescription = value; }
    }

    /// <summary>
    /// Get and Set the PriceEach
    /// </summary>
    public string PriceEach
    {
        get { return strPriceEach; }
        set { strPriceEach = value; }
    }
    /// <summary>
    /// Get and Set the Quantity
    /// </summary>
    public string Quantity
    {
        get { return strQuantity; }
        set { strQuantity = value; }
    }
    /// <summary>
    /// Get and Set the Amount
    /// </summary>
    public string Amount
    {
        get { return strAmount; }
        set { strAmount = value; }
    }
    /// <summary>
    /// Get and Set the CustomerName
    /// </summary>
    public string CustomerName
    {
        get { return strCustomerName; }
        set { strCustomerName = value; }
    }
    /// <summary>
    /// Get and Set the InvoiceDate
    /// </summary>
    public string InvoiceDate
    {
        get { return strInvoiceDate; }
        set { strInvoiceDate = value; }
    }
    /// <summary>
    /// Get and Set the Address1
    /// </summary>
    public string Address1
    {
        get { return strAddress1; }
        set { strAddress1 = value; }
    }

    /// <summary>
    /// Get and Set the Address2
    /// </summary>
    public string Address2
    {
        get { return strAddress2; }
        set { strAddress2 = value; }
    }
    /// <summary>
    /// Get and Set the Address3
    /// </summary>
    public string Address3
    {
        get { return strAddress3; }
        set { strAddress3 = value; }
    }
    /// <summary>
    /// Get and Set the Address4
    /// </summary>
    public string Address4
    {
        get { return strAddress4; }
        set { strAddress4 = value; }
    }

    /**
     * Property to gets and sets city
     */
    public string City
    {
        get { return strCity; }
        set { strCity = value; }
    }

    /**
     * Property to gets and sets state
     */
    public string State
    {
        get { return strState; }
        set { strState = value; }
    }
    /**
     * Property to gets and sets Country
     */
    public string Country
    {
        get { return strCountry; }
        set { strCountry = value; }
    }

    /**
     * Property to gets and sets PostalCode
     */
    public string PostalCode
    {
        get { return strPostalCode; }
        set { strPostalCode = value; }
    }

    /**
     * Property to gets and sets Terms
     */
    public string Terms
    {
        get { return strTerms; }
        set { strTerms = value; }
    }
    /**
     * Property to gets and sets DueDate
     */
    public string DueDate
    {
        get { return strDueDate; }
        set { strDueDate = value; }
    }

    /**
     * Property to gets and sets SubTotal
     */
    public string SubTotal
    {
        get { return strSubTotal; }
        set { strSubTotal = value; }
    }

    /**
    * Property to gets and sets PaidStatus
    */
    public string PaidStatus
    {
        get { return strPaidStatus; }
        set { strPaidStatus = value; }
    }

    /**
    * Property to gets and sets Status
    */
    public bool Status
    {
        get { return blnStatus; }
        set { blnStatus = value; }
    }

    //public global::QuickBookDBManager QuickBookDBManager
    //{
    //    get
    //    {
    //        throw new System.NotImplementedException();
    //    }
    //    set
    //    {
    //    }
    //}
}
