<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a33e0aa5d9f043b282be2c02bc03f370" Name="Diagram1">
        <EntityTypeShape EntityType="Bryntum.Gantt.Assignment" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bryntum.Gantt.CalendarDay" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bryntum.Gantt.Calendar" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bryntum.Gantt.Dependency" Width="1.5" PointX="10.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bryntum.Gantt.Option" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bryntum.Gantt.Resource" Width="1.5" PointX="9.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Bryntum.Gantt.Task" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Bryntum.Gantt.FK_Assignments_Resources" ManuallyRouted="false" />
        <AssociationConnector Association="Bryntum.Gantt.FK_Assignments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="Bryntum.Gantt.FK_Dependencies_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="Bryntum.Gantt.FK_Dependencies_Tasks1" ManuallyRouted="false" />
        <AssociationConnector Association="Bryntum.Gantt.FK_Tasks_Tasks" />
        <AssociationConnector Association="Bryntum.Gantt.FK_CalendarDays_Calendars1" />
        <AssociationConnector Association="Bryntum.Gantt.FK_Calendars_Calendars1" />
        <AssociationConnector Association="Bryntum.Gantt.FK_Resources_Calendars1" />
        <AssociationConnector Association="Bryntum.Gantt.FK_Tasks_Calendars1" />
        <EntityTypeShape EntityType="Bryntum.Gantt.TaskSegment" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="Bryntum.Gantt.FK_TaskSegments_Tasks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>