<%@ Control Language="C#" AutoEventWireup="true" Inherits="Demo_Components_Contents_SalesMade" Codebehind="SalesMade.ascx.cs" %>

<div class="kpi-card">
    <div class="card-content white white-text" style="min-height: 140px;">
        <div class="editbtns-sml">
            <a class="btn-floating waves-effect waves-light blue darken-2 right"><i class="mdi-content-add activator" style="color: #fff !important;"></i></a>
        </div>
        <div class="blue-text text-darken-2">
            <p class="card-stats-title icn-stats"><i class="mdi-action-account-balance-wallet"></i></p>
            <p class="card-stats-title">Sales Made <span class="blue-text text-darken-2" style="font-size: 0.8em !important">(Past 30 days)</span></p>
            <h4 class="card-stats-number"><span>$5,425.00</span>
                <i class="mdi-hardware-keyboard-arrow-up green-text" style="font-size: 2rem !important; font-weight: bold !important; display: none"></i>
                <i class="mdi-hardware-keyboard-arrow-down red-text" style="font-size: 2rem !important; font-weight: bold !important;"></i>
            </h4>
        </div>
    </div>
</div>
