Payroll Submit Start:  12/1/2021 2:39:46 AM


Get Work Geo Code Start:  12/1/2021 2:39:46 AM


Get Work Geo Code End:  12/1/2021 2:39:49 AM


Loop on all employee start :  12/1/2021 2:39:49 AM


Data for Employee Akers , Kevin 12/1/2021 2:39:49 AM


Employee Akers , Kevin Tax API Start :  12/1/2021 2:39:49 AM


Employee Akers , Kevin Tax API End :  12/1/2021 2:40:00 AM


Data for Employee Akers , Kevin End 12/1/2021 2:40:00 AM


Data for Employee Aleksic , Zdravko 12/1/2021 2:40:00 AM


Employee Aleksic , Zdravko Tax API Start :  12/1/2021 2:40:00 AM


Employee Aleksic , Zdravko Tax API End :  12/1/2021 2:40:06 AM


Data for Employee Aleksic , Zdravko End 12/1/2021 2:40:06 AM


Loop on all employee End :  12/1/2021 2:40:06 AM


Payroll Submit End:  12/1/2021 2:40:06 AM


Payroll SP Start:  12/1/2021 2:40:06 AM


Payroll SP End:  12/1/2021 2:40:07 AM


Payroll Submit Start:  12/1/2021 2:40:10 AM


Get Work Geo Code Start:  12/1/2021 2:40:10 AM


Get Work Geo Code End:  12/1/2021 2:40:12 AM


Loop on all employee start :  12/1/2021 2:40:12 AM


Data for Employee Akers , Kevin 12/1/2021 2:40:12 AM


Employee Akers , Kevin Tax API Start :  12/1/2021 2:40:12 AM


Employee Akers , Kevin Tax API End :  12/1/2021 2:40:22 AM


Data for Employee Akers , Kevin End 12/1/2021 2:40:22 AM


Data for Employee Aleksic , Zdravko 12/1/2021 2:40:22 AM


Employee Aleksic , Zdravko Tax API Start :  12/1/2021 2:40:22 AM


Employee Aleksic , Zdravko Tax API End :  12/1/2021 2:40:27 AM


Data for Employee Aleksic , Zdravko End 12/1/2021 2:40:27 AM


Loop on all employee End :  12/1/2021 2:40:27 AM


Payroll Submit End:  12/1/2021 2:40:27 AM


Payroll SP Start:  12/1/2021 2:40:27 AM


Payroll SP End:  12/1/2021 2:40:27 AM


