Payroll Submit Start:  8/6/2021 1:55:59 PM


Get Work Geo Code Start:  8/6/2021 1:55:59 PM


Get Work Geo Code End:  8/6/2021 1:56:03 PM


Loop on all employee start :  8/6/2021 1:56:03 PM


Data for Employee Akers , Kevin 8/6/2021 1:56:03 PM


Employee Akers , Kevin Tax API Start :  8/6/2021 1:56:03 PM


Employee Akers , Kevin Tax API End :  8/6/2021 1:56:15 PM


Data for Employee Akers , Kevin End 8/6/2021 1:56:15 PM


Data for Employee Aleksic , Zdravko 8/6/2021 1:56:15 PM


Employee Aleksic , Zdravko Tax API Start :  8/6/2021 1:56:15 PM


Employee Aleksic , Zdravko Tax API End :  8/6/2021 1:56:22 PM


Data for Employee Aleksic , Zdravko End 8/6/2021 1:56:22 PM


Data for Employee Anderson , Richard 8/6/2021 1:56:22 PM


Employee Anderson , Richard Tax API Start :  8/6/2021 1:56:22 PM


Employee Anderson , Richard Tax API End :  8/6/2021 1:56:31 PM


Data for Employee Anderson , Richard End 8/6/2021 1:56:31 PM


Data for Employee Anderson-Tyner , Robert 8/6/2021 1:56:31 PM


Employee Anderson-Tyner , Robert Tax API Start :  8/6/2021 1:56:31 PM


Employee Anderson-Tyner , Robert Tax API End :  8/6/2021 1:56:33 PM


Data for Employee Anderson-Tyner , Robert End 8/6/2021 1:56:33 PM


Data for Employee Babor , Richard, III 8/6/2021 1:56:33 PM


Employee Babor , Richard, III Tax API Start :  8/6/2021 1:56:33 PM


Employee Babor , Richard, III Tax API End :  8/6/2021 1:56:40 PM


Data for Employee Babor , Richard, III End 8/6/2021 1:56:40 PM


Data for Employee Babor, Jr. , Rick 8/6/2021 1:56:40 PM


Employee Babor, Jr. , Rick Tax API Start :  8/6/2021 1:56:40 PM


Employee Babor, Jr. , Rick Tax API End :  8/6/2021 1:56:43 PM


Data for Employee Babor, Jr. , Rick End 8/6/2021 1:56:43 PM


Data for Employee Balentine , Brian 8/6/2021 1:56:43 PM


Employee Balentine , Brian Tax API Start :  8/6/2021 1:56:43 PM


Employee Balentine , Brian Tax API End :  8/6/2021 1:56:54 PM


Data for Employee Balentine , Brian End 8/6/2021 1:56:54 PM


Data for Employee Billings , Brian 8/6/2021 1:56:54 PM


Employee Billings , Brian Tax API Start :  8/6/2021 1:56:54 PM


Payroll Submit Start:  8/6/2021 2:10:05 PM


Get Work Geo Code Start:  8/6/2021 2:10:05 PM


Get Work Geo Code End:  8/6/2021 2:10:08 PM


Loop on all employee start :  8/6/2021 2:10:08 PM


Data for Employee Akers , Kevin 8/6/2021 2:10:08 PM


Employee Akers , Kevin Tax API Start :  8/6/2021 2:10:08 PM


Employee Akers , Kevin Tax API End :  8/6/2021 2:10:20 PM


Data for Employee Akers , Kevin End 8/6/2021 2:10:20 PM


Data for Employee Aleksic , Zdravko 8/6/2021 2:10:20 PM


Employee Aleksic , Zdravko Tax API Start :  8/6/2021 2:10:20 PM


Employee Aleksic , Zdravko Tax API End :  8/6/2021 2:10:28 PM


Data for Employee Aleksic , Zdravko End 8/6/2021 2:10:28 PM


Data for Employee Anderson , Richard 8/6/2021 2:10:28 PM


Employee Anderson , Richard Tax API Start :  8/6/2021 2:10:28 PM


Employee Anderson , Richard Tax API End :  8/6/2021 2:10:38 PM


Data for Employee Anderson , Richard End 8/6/2021 2:10:38 PM


Data for Employee Anderson-Tyner , Robert 8/6/2021 2:10:38 PM


Employee Anderson-Tyner , Robert Tax API Start :  8/6/2021 2:10:38 PM


Employee Anderson-Tyner , Robert Tax API End :  8/6/2021 2:10:40 PM


Data for Employee Anderson-Tyner , Robert End 8/6/2021 2:10:40 PM


Data for Employee Babor , Richard, III 8/6/2021 2:10:40 PM


Employee Babor , Richard, III Tax API Start :  8/6/2021 2:10:40 PM


Employee Babor , Richard, III Tax API End :  8/6/2021 2:10:47 PM


Data for Employee Babor , Richard, III End 8/6/2021 2:10:47 PM


Data for Employee Babor, Jr. , Rick 8/6/2021 2:10:47 PM


Employee Babor, Jr. , Rick Tax API Start :  8/6/2021 2:10:47 PM


Employee Babor, Jr. , Rick Tax API End :  8/6/2021 2:10:50 PM


Data for Employee Babor, Jr. , Rick End 8/6/2021 2:10:50 PM


Data for Employee Balentine , Brian 8/6/2021 2:10:50 PM


Employee Balentine , Brian Tax API Start :  8/6/2021 2:10:50 PM


Employee Balentine , Brian Tax API End :  8/6/2021 2:11:02 PM


Data for Employee Balentine , Brian End 8/6/2021 2:11:02 PM


Data for Employee Billings , Brian 8/6/2021 2:11:02 PM


Employee Billings , Brian Tax API Start :  8/6/2021 2:11:02 PM


Employee Billings , Brian Tax API End :  8/6/2021 2:11:04 PM


Data for Employee Billings , Brian End 8/6/2021 2:11:04 PM


Data for Employee Bottila , Jack 8/6/2021 2:11:04 PM


Employee Bottila , Jack Tax API Start :  8/6/2021 2:11:04 PM


Employee Bottila , Jack Tax API End :  8/6/2021 2:11:05 PM


Data for Employee Bottila , Jack End 8/6/2021 2:11:05 PM


Data for Employee Bracht , William 8/6/2021 2:11:05 PM


Employee Bracht , William Tax API Start :  8/6/2021 2:11:05 PM


Employee Bracht , William Tax API End :  8/6/2021 2:11:14 PM


Data for Employee Bracht , William End 8/6/2021 2:11:14 PM


Loop on all employee End :  8/6/2021 2:11:14 PM


Payroll Submit End:  8/6/2021 2:11:14 PM


Payroll SP Start:  8/6/2021 2:11:14 PM


Payroll SP End:  8/6/2021 2:11:22 PM


