Payroll Register Update Start:  11/17/2021 10:41:05 AM


Get Work Geo Code Start:  11/17/2021 10:41:05 AM


Get Work Geo Code End:  11/17/2021 10:41:07 AM


Loop on all employee start :  11/17/2021 10:41:07 AM


Data for Employee Akers , Kevin 11/17/2021 10:41:15 AM


Employee Akers , Kevin Tax API Start :  11/17/2021 10:42:29 AM


Payroll Register Update Start:  11/17/2021 10:47:44 AM


Get Work Geo Code Start:  11/17/2021 10:47:44 AM


Get Work Geo Code End:  11/17/2021 10:47:46 AM


Loop on all employee start :  11/17/2021 10:47:46 AM


Data for Employee Akers , Kevin 11/17/2021 10:47:48 AM


Employee Akers , Kevin Tax API Start :  11/17/2021 10:47:48 AM


