<?xml version="1.0"?>
<QBWCXML>
<AppName>MSM_port9813</AppName>
<AppID></AppID>
<AppURL>http://localhost:9813/MSWeb/WCWebService.asmx</AppURL>
<AppDescription>eleref</AppDescription>
<AppSupport>http://localhost:9813/MSWeb/WCWebService.asmx?wsdl</AppSupport>
<OwnerID>{37EDAAF6-637E-4203-867F-4BA79C2F8998}</OwnerID>
<FileID>{ZB7C3EZ6-1B61-4747-A743-8D5B438B83AB}</FileID>
<UserName>username</UserName>
  <Password>password</Password>
<QBType>QBFS</QBType>
<Style>Document</Style>
<AuthFlags>0xF</AuthFlags>
</QBWCXML>