<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a8eaea5b-4a39-46a9-b6d4-c356091f7887" ChangeDateTime="03/31/2017 14:51:48">
    <Property Name="ElementName" Value="[dbo].[Prospect].[country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prospect]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0747c869-3940-492f-a275-41b86fdfe7a6" ChangeDateTime="04/17/2017 14:26:39">
    <Property Name="ElementName" Value="[dbo].[Elev].[[servicestart]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Elev]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="servicestart" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c331d537-c8f9-4c11-a3e3-49c04e09901e" ChangeDateTime="05/03/2017 12:08:36">
    <Property Name="ElementName" Value="[dbo].[JobForm].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobForm]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6719aafd-8db5-40a6-9d9d-c20802374355" ChangeDateTime="05/03/2017 12:09:39">
    <Property Name="ElementName" Value="[dbo].[JobForm].[DocumentName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobForm]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a32f7ac1-d3db-41ab-b0f8-f94fe15f5fab" ChangeDateTime="05/04/2017 13:11:03">
    <Property Name="ElementName" Value="[dbo].[EstimateForm].[FileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EstimateForm]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d8db5c7-27e2-4bdb-a9f6-70f41c809ec6" ChangeDateTime="05/05/2017 10:35:24">
    <Property Name="ElementName" Value="[dbo].[EstimateForm].[PhysicalFN]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EstimateForm]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilePath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1cd5763-555f-4e5e-929a-673d86c81fd8" ChangeDateTime="08/23/2018 06:03:19">
    <Property Name="ElementName" Value="[dbo].[tblConsult].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblConsult]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>