<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>7.39819in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>7.02182in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle1">
                      <ReportItems>
                        <Subreport Name="ItemDetailsSubReport">
                          <ReportName>InvoiceItemsAdamMaintenance</ReportName>
                          <Parameters>
                            <Parameter Name="Ref">
                              <Value>=Fields!ref.Value</Value>
                            </Parameter>
                            <Parameter Name="IsGstTax">
                              <Value>=Parameters!IsGstTax.Value</Value>
                            </Parameter>
                          </Parameters>
                          <KeepTogether>true</KeepTogether>
                          <Top>2.30306in</Top>
                          <Left>0.49449cm</Left>
                          <Height>3.37848in</Height>
                          <Width>7.12038in</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Subreport>
                        <Tablix Name="Tablix5">
                          <TablixBody>
                            <TablixColumns>
                              <TablixColumn>
                                <Width>3.57954in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.78977in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.75597in</Width>
                              </TablixColumn>
                            </TablixColumns>
                            <TablixRows>
                              <TablixRow>
                                <Height>0.36458in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox34">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Location</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox34</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox36">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Paiement du avant:</Value>
                                                <Style>
                                                  <FontSize>9pt</FontSize>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Payment due before:</Value>
                                                <Style>
                                                  <FontSize>9pt</FontSize>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox36</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox39">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Date de facture:</Value>
                                                <Style>
                                                  <FontSize>9pt</FontSize>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Invoice Date:</Value>
                                                <Style>
                                                  <FontSize>9pt</FontSize>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox38</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                              <TablixRow>
                                <Height>0.35417in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox40">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!locname.Value</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox35</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox41">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Microsoft.VisualBasic.Strings.FormatDateTime(Fields!Duedate.Value, Microsoft.VisualBasic.DateFormat.ShortDate)</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox37</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox42">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value />
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox39</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                            </TablixRows>
                          </TablixBody>
                          <TablixColumnHierarchy>
                            <TablixMembers>
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                            </TablixMembers>
                          </TablixColumnHierarchy>
                          <TablixRowHierarchy>
                            <TablixMembers>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <Group Name="Details2" />
                              </TablixMember>
                            </TablixMembers>
                          </TablixRowHierarchy>
                          <Top>4.04178cm</Top>
                          <Left>0.48204cm</Left>
                          <Height>0.71875in</Height>
                          <Width>7.12528in</Width>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Tablix>
                        <Tablix Name="Tablix4">
                          <TablixBody>
                            <TablixColumns>
                              <TablixColumn>
                                <Width>1.66737in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.91217in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.78977in</Width>
                              </TablixColumn>
                              <TablixColumn>
                                <Width>1.75107in</Width>
                              </TablixColumn>
                            </TablixColumns>
                            <TablixRows>
                              <TablixRow>
                                <Height>0.36458in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox26">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value># Client / Customer #</Value>
                                                <Style>
                                                  <FontSize>9pt</FontSize>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox25</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox28">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Commande No/ PO #</Value>
                                                <Style>
                                                  <FontSize>9pt</FontSize>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox27</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox29">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Reference #</Value>
                                                <Style>
                                                  <FontSize>9pt</FontSize>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox29</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox32">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Facture /Invoice#</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox32</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                              <TablixRow>
                                <Height>0.375in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox31">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!customername.Value</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox26</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox43">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!po.Value</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox28</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox44">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!ref.Value</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox31</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox45">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=First(Fields!ref.Value)</Value>
                                                <Style />
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox33</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Style>Solid</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                            </TablixRows>
                          </TablixBody>
                          <TablixColumnHierarchy>
                            <TablixMembers>
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                              <TablixMember />
                            </TablixMembers>
                          </TablixColumnHierarchy>
                          <TablixRowHierarchy>
                            <TablixMembers>
                              <TablixMember>
                                <KeepWithGroup>After</KeepWithGroup>
                              </TablixMember>
                              <TablixMember>
                                <Group Name="Details1" />
                              </TablixMember>
                            </TablixMembers>
                          </TablixRowHierarchy>
                          <KeepTogether>true</KeepTogether>
                          <Top>2.16324cm</Top>
                          <Left>0.48204cm</Left>
                          <Height>0.73958in</Height>
                          <Width>7.12038in</Width>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Tablix>
                        <Line Name="Line2">
                          <Top>5.75098in</Top>
                          <Left>0.15169in</Left>
                          <Height>0in</Height>
                          <Width>7.12038in</Width>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <Border>
                              <Style>Dashed</Style>
                            </Border>
                          </Style>
                        </Line>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>MERCI / THANK YOU
SVP RETOURNER AVEC VOTRE PAIEMENT
PLEASE RETURN WITH YOUR PAYMENT TO:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Top>5.83432in</Top>
                          <Left>0.38529cm</Left>
                          <Height>0.5625in</Height>
                          <Width>4.07292in</Width>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox130">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Name.Value, "Ticket_Company")</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox125</rd:DefaultName>
                          <Top>6.39682in</Top>
                          <Left>0.38529cm</Left>
                          <Height>0.25in</Height>
                          <Width>4.07292in</Width>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox131">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Address.Value,"Ticket_Company") &amp; "," &amp; First(Fields!City.Value,"Ticket_Company") &amp; ", " &amp; First(Fields!State.Value,"Ticket_Company") &amp; ", " &amp; First(Fields!Zip.Value,"Ticket_Company")</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox126</rd:DefaultName>
                          <Top>6.66071in</Top>
                          <Left>0.38529cm</Left>
                          <Height>0.125in</Height>
                          <Width>4.07292in</Width>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox33">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Facture /Invoice #</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox30</rd:DefaultName>
                          <Top>14.78388cm</Top>
                          <Left>4.56943in</Left>
                          <Height>0.2532in</Height>
                          <Width>1.30792in</Width>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="customerName3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!ref.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>customerName</rd:DefaultName>
                          <Top>5.82043in</Top>
                          <Left>5.87735in</Left>
                          <Height>0.28097in</Height>
                          <Width>1.39472in</Width>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox22">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Date:</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox14</rd:DefaultName>
                          <Top>15.49756cm</Top>
                          <Left>4.55911in</Left>
                          <Height>0.30583in</Height>
                          <Width>1.30792in</Width>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Duedate2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Microsoft.VisualBasic.Strings.FormatDateTime(Fields!idate.Value, Microsoft.VisualBasic.DateFormat.ShortDate)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Duedate1</rd:DefaultName>
                          <Top>6.11529in</Top>
                          <Left>5.85315in</Left>
                          <Height>0.29194in</Height>
                          <Width>1.38083in</Width>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox17">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Total</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox17</rd:DefaultName>
                          <Top>6.42112in</Top>
                          <Left>4.55911in</Left>
                          <Height>0.26736in</Height>
                          <Width>1.30792in</Width>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox23">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value># Client / Customer #</Value>
                                  <Style>
                                    <FontSize>9pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox14</rd:DefaultName>
                          <Top>17.05929cm</Top>
                          <Left>4.54522in</Left>
                          <Height>0.30556in</Height>
                          <Width>1.30792in</Width>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox24">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!total.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox17</rd:DefaultName>
                          <Top>6.42112in</Top>
                          <Left>5.86703in</Left>
                          <Height>0.28125in</Height>
                          <Width>1.36695in</Width>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox37">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!customername.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox36</rd:DefaultName>
                          <Top>6.70237in</Top>
                          <Left>5.87735in</Left>
                          <Height>0.30556in</Height>
                          <Width>1.35663in</Width>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox108">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>  / To: </Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox108</rd:DefaultName>
                          <Top>0.15723in</Top>
                          <Left>0.18978in</Left>
                          <Height>0.25in</Height>
                          <Width>1in</Width>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox109">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!customername.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox109</rd:DefaultName>
                          <Top>0.35514in</Top>
                          <Left>0.18978in</Left>
                          <Height>0.25in</Height>
                          <Width>3.68177in</Width>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="Textbox110">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!billto.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox110</rd:DefaultName>
                          <Top>0.47667in</Top>
                          <Left>0.18978in</Left>
                          <Height>0.375in</Height>
                          <Width>3.68177in</Width>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <RepeatWith>Tablix1</RepeatWith>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details">
                <GroupExpressions>
                  <GroupExpression>=Fields!ref.Value</GroupExpression>
                </GroupExpressions>
                <PageBreak>
                  <BreakLocation>Between</BreakLocation>
                </PageBreak>
              </Group>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <KeepTogether>true</KeepTogether>
        <DataSetName>Invoice_dtInvoice</DataSetName>
        <Left>0.1564in</Left>
        <Height>7.02182in</Height>
        <Width>7.39819in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>7.02182in</Height>
    <Style />
  </Body>
  <Width>7.55459in</Width>
  <Page>
    <PageHeader>
      <Height>1.79291in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="textbox4">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Facture/Invoice</Value>
                  <Style>
                    <FontSize>16pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>textbox4</rd:DefaultName>
          <Top>0.00596in</Top>
          <Left>4.27179in</Left>
          <Height>0.26042in</Height>
          <Width>3.19477in</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox126">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=First(Fields!Address.Value,"Ticket_Company") &amp; "," &amp; First(Fields!City.Value,"Ticket_Company") &amp; ", " &amp; First(Fields!State.Value,"Ticket_Company") &amp; ", " &amp; First(Fields!Zip.Value,"Ticket_Company")</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox126</rd:DefaultName>
          <Top>0.79291in</Top>
          <Left>0.34618in</Left>
          <Height>0.125in</Height>
          <Width>4.64114in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox128">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=IIF(First(Fields!Fax.Value,"Ticket_Company") = "" , "Tel: " &amp; First(Fields!Phone.Value,"Ticket_Company") , "Tel: " &amp; First(Fields!Phone.Value,"Ticket_Company") &amp;  " Fax: " &amp; First(Fields!Fax.Value,"Ticket_Company"))</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox128</rd:DefaultName>
          <Top>0.94569in</Top>
          <Left>0.34618in</Left>
          <Height>0.125in</Height>
          <Width>4.64114in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox129">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Courriel/Email: "&amp;First(Fields!Email.Value,"Ticket_Company")</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox129</rd:DefaultName>
          <Top>1.07069in</Top>
          <Left>0.34618in</Left>
          <Height>0.125in</Height>
          <Width>4.64114in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Image Name="image1">
          <Source>Database</Source>
          <Value>=First(Fields!Logo.Value, "Ticket_Company")</Value>
          <MIMEType>image/jpeg</MIMEType>
          <Sizing>FitProportional</Sizing>
          <Top>0.03528cm</Top>
          <Left>0.34618in</Left>
          <Height>0.72347in</Height>
          <Width>4.25175in</Width>
          <ZIndex>4</ZIndex>
          <Style />
        </Image>
        <Textbox Name="Textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>TPS/GST #R104799234 / TVQ/PST#: 1001380610
LICENCE RBQ: 1812-6474-22</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.28027in</Top>
          <Left>4.17868in</Left>
          <Height>0.45708in</Height>
          <Width>3.28788in</Width>
          <ZIndex>5</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Line Name="Line1">
          <Top>1.25125in</Top>
          <Left>0.34618in</Left>
          <Height>0in</Height>
          <Width>7.12038in</Width>
          <ZIndex>6</ZIndex>
          <Style>
            <Border>
              <Color>Gray</Color>
              <Style>Solid</Style>
              <Width>2pt</Width>
            </Border>
          </Style>
        </Line>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageWidth>8.27in</PageWidth>
    <InteractiveHeight>0in</InteractiveHeight>
    <InteractiveWidth>0in</InteractiveWidth>
    <LeftMargin>0.18in</LeftMargin>
    <RightMargin>0.2in</RightMargin>
    <TopMargin>0.2in</TopMargin>
    <BottomMargin>0.2in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="Invoice">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>be03fcf8-4885-49e7-9637-bb1e0876360c</rd:DataSourceID>
    </DataSource>
    <DataSource Name="Ticket">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>d1d130e0-e17d-4caf-9d27-4b4419004815</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Invoice_dtInvoice">
      <Query>
        <DataSourceName>Invoice</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>Invoice</rd:DataSetName>
        <rd:SchemaPath>D:\MOM\tfs\MOM4.0\MobileService2\MSWeb\Reports\Invoice.xsd</rd:SchemaPath>
        <rd:TableName>dtInvoice</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="Ticket_Company">
      <Query>
        <DataSourceName>Ticket</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>Ticket</rd:DataSetName>
        <rd:SchemaPath>F:\VSProjects\BackUpRDLC\WebAppRdlc\WebAppRdlc\Ticket.xsd</rd:SchemaPath>
        <rd:TableName>Company</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>CompanyTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="Path">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsGstTax">
      <DataType>Boolean</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>3692bb9c-8f9f-4c49-a5ef-2acef84ef204</rd:ReportID>
</Report>